<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePicture">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E364D"
        >

        <ImageView
            android:id="@+id/profilePictureSectionLogo"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_name"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_marginTop="-20dp"
            android:id="@+id/tvProfilePictureLogoText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profilePictureSectionLogo"
            android:textSize="35sp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:id="@+id/imagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfilePictureLogoText"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
        <ImageView
            android:id="@+id/manPictureSelect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/boy"
            android:layout_marginEnd="20dp"
            />

        <ImageView
            android:id="@+id/womanPictureSelect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/woman"
            />

        </LinearLayout>

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_image"
            android:layout_below="@+id/imagesLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:textColor="#2E364D"
            />

        <TextView
            android:id="@+id/tvImagePreview"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnSelectImage"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="@string/image_preview"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/ivPreviewImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvImagePreview"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btnProfileSave"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:backgroundTint="@color/white"
            android:textColor="#2E364D"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"

            />

        <Button
            android:id="@+id/btnProfileCancel"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:backgroundTint="@color/white"
            android:textColor="#2E364D"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/btnProfileSave"
            android:layout_marginStart="30dp"
            />






    </RelativeLayout>

</LinearLayout>